[gd_scene load_steps=10 format=3 uid="uid://dki1o55dnt3no"]

[ext_resource type="Script" path="res://game/heroes/hero.gd" id="1_68may"]
[ext_resource type="Texture2D" uid="uid://fi7ybmruflws" path="res://game/heroes/small_mario.png" id="2_3mj72"]
[ext_resource type="FontFile" uid="uid://bol66u7mfsyck" path="res://misc/sprites/font_main.png" id="3_ms7cu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxhxk"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_188v5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_33db5"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_b3bgc"]
resource_name = "walk"
length = 0.266673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4veg3"]
_data = {
"RESET": SubResource("Animation_188v5"),
"idle": SubResource("Animation_33db5"),
"walk": SubResource("Animation_b3bgc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bub76"]
radius = 6.0
height = 20.0

[node name="mario_small" type="CharacterBody2D" node_paths=PackedStringArray("target_pos")]
collision_layer = 2
floor_snap_length = 0.0
script = ExtResource("1_68may")
target_pos = NodePath("target_pos")

[node name="hero_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_sxhxk")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_3mj72")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
libraries = {
"": SubResource("AnimationLibrary_4veg3")
}

[node name="hero_hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 16

[node name="hurtbox_shape" type="CollisionShape2D" parent="hero_hurtbox"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_bub76")
debug_color = Color(0.639216, 0.52549, 0.0509804, 0.419608)

[node name="target_pos" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="health" type="Label" parent="."]
offset_left = 4.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = -21.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 16)
theme_override_fonts/font = ExtResource("3_ms7cu")
text = "00"
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="hero_hurtbox" to="." method="_on_hero_hurtbox_area_entered"]
