63f7b34db8d8cdea90c76aacccf841ec
::res://::1777671960
::res://resources/::1777671960
font_main.fnt::FontFile::6316158869041207909::1777624966::1777607180::1::::<><><>0<>0<>54f1c00e42528fd20dd0cc42ca188f44<>res://.godot/imported/font_main.fnt-a76279cad8fd79729e26d4d4d8962a49.fontdata::
font_main.png::::2555093057233815591::1777624942::1777607180::0::::<><><>0<>0<>7fc67c60ea90ba3c6a7d24bc0f5b5823<>::
game_theme.tres::Theme::-1::1777624990::0::1::::<><><>0<>0<><>::res://resources/font_main.fnt
::res://resources/sprites/::1777671960
hammer_anim.png::CompressedTexture2D::3030221270798448068::1777683424::1777665624::1::::<><><>0<>0<>77adbb18c1d3ce6c50d77ea4770f949e<>res://.godot/imported/hammer_anim.png-581abcf4555200edfba523e154de65f3.ctex::
hammer_bro.png::CompressedTexture2D::6910776999461202669::1777683424::1777665624::1::::<><><>0<>0<>101fe90cefc6e98c8bbbfeb6e5fc2e2e<>res://.godot/imported/hammer_bro.png-261b31ae3e3466e5f4941f0d3a4746d9.ctex::
hammer_bro_platform.png::CompressedTexture2D::8298222656168512300::1777689866::1777671970::1::::<><><>0<>0<>dc2b0163b7a6f1e78dbc9cb0e86c0c3e<>res://.godot/imported/hammer_bro_platform.png-db8c56ac8eecbbd343f5a5169185bd85.ctex::
hammer_bro_preview.png::CompressedTexture2D::5677003987024176461::1777683424::1777665624::1::::<><><>0<>0<>c00d70687ba751b162339af5f7504f20<>res://.godot/imported/hammer_bro_preview.png-673af39dc88abdf4f34c046af006425c.ctex::
::res://scenes/::1777671960
boo.tscn::PackedScene::64724160::1777660574::0::1::::<><><>0<>0<><>::res://scripts/boo.gd
enemy.tscn::PackedScene::230374608784::1777622772::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
hammer.tscn::PackedScene::12519646255640::1777683568::0::1::::<><><>0<>0<><>::res://scripts/hammer.gd
main.tscn::PackedScene::18548884408::1777683450::0::1::::<><><>0<>0<><>::res://scripts/main_level.gd<>res://scripts/wave_spawner.gd<>res://resources/game_theme.tres
projectile.tscn::PackedScene::23963560664::1777622786::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
tower.tscn::PackedScene::1020576537176::1777623596::0::1::::<><><>0<>0<><>::res://scripts/tower.gd
::res://scripts/::1777671960
boo.gd::GDScript::2284572189128336298::1777679476::0::1::::Boo<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::428629853176380759::1777659868::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::6806679700298832657::1777689906::0::1::::<>Node<><>0<>0<><>::
hammer.gd::GDScript::5280919283509377423::1777683562::0::1::::Hammer<>Area2D<><>0<>0<><>::
main_level.gd::GDScript::8346408858232013536::1777689898::0::1::::<>Node2D<><>0<>0<><>::
projectile.gd::GDScript::5582351246147429781::1777622694::0::1::::Projectile<>Area2D<><>0<>0<><>::
tower.gd::GDScript::8657832067339346387::1777689886::0::1::::Tower<>StaticBody2D<><>0<>0<><>::
wave_spawner.gd::GDScript::3317924125860802069::1777683466::0::1::::WaveSpawner<>Node2D<><>0<>0<><>::
