info face="SMW" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_main.png"
chars count=72
char id=48 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=64 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=72 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=80 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=88 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=33 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=36 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=61 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=46 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=42 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=8 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=66 x=16 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=67 x=24 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=68 x=32 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=69 x=40 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=48 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=56 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=72 x=64 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=73 x=72 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=74 x=80 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=88 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=76 x=96 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=104 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=78 x=112 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=79 x=120 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=0 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=81 x=8 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=82 x=16 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=83 x=24 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=32 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=40 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=86 x=48 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=87 x=56 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=88 x=64 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=89 x=72 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=90 x=80 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=8 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=16 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=24 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=100 x=32 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=40 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=48 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=56 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=64 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=72 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=80 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=88 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=96 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=104 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=110 x=112 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=111 x=120 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=0 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=8 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=114 x=16 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=115 x=24 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=32 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=117 x=40 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=118 x=48 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=56 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=120 x=64 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=72 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=80 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=32 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=47 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
