[gd_scene load_steps=4 format=3 uid="uid://bop5n5aywovnk"]

[ext_resource type="Script" path="res://game/towers/bowserstatue/bowserstatue_bullet.gd" id="1_g0y5d"]
[ext_resource type="Texture2D" uid="uid://h1tpqvlblg8h" path="res://game/towers/tower_base/sprites/redbox.png" id="2_yaic4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwww7"]
size = Vector2(2, 1.00001)

[node name="Bullet" type="Area2D"]
collision_layer = 16
script = ExtResource("1_g0y5d")

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_jwww7")

[node name="sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 3.55271e-15)
scale = Vector2(0.0625, 0.125)
texture = ExtResource("2_yaic4")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
