[gd_scene load_steps=2 format=3 uid="uid://cb35i2cfdgbnp"]

[ext_resource type="Script" path="res://Stages/camera_main.gd" id="1_r4y1p"]

[node name="Stage_Camera" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 1)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_r4y1p")
