[gd_scene load_steps=5 format=3 uid="uid://dohi6t4mjk24j"]

[ext_resource type="Script" path="res://scenes/playstate.gd" id="1_extvo"]
[ext_resource type="PackedScene" uid="uid://cergusca085ev" path="res://game/towers/bowserstatue/bowserstatue.tscn" id="2_2uhlu"]
[ext_resource type="Script" path="res://game/scripts/camera_main.gd" id="2_gvj3b"]
[ext_resource type="Texture2D" uid="uid://cbdi7cd5rx3yh" path="res://misc/sprites/Sprite-0008.png" id="4_wec3c"]

[node name="playstate" type="Node2D"]
script = ExtResource("1_extvo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(200, 28)
texture = ExtResource("4_wec3c")

[node name="layout" type="Node2D" parent="."]

[node name="towers" type="Node2D" parent="."]

[node name="Bowser Statue" parent="towers" instance=ExtResource("2_2uhlu")]
position = Vector2(667, -64)

[node name="heros" type="Node2D" parent="."]

[node name="camera_main" type="Camera2D" parent="."]
position = Vector2(200, -112)
limit_left = 0
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_gvj3b")
