[gd_scene load_steps=19 format=3 uid="uid://dkbwunpbi0wse"]

[ext_resource type="Script" path="res://game/heroes/spico_statemachine/mario_state.gd" id="1_0glw0"]
[ext_resource type="Texture2D" uid="uid://fi7ybmruflws" path="res://game/heroes/small_mario.png" id="2_5wm4f"]
[ext_resource type="Script" path="res://game/heroes/spico_statemachine/classes/state_machine.gd" id="2_jn5wo"]
[ext_resource type="Script" path="res://game/heroes/spico_statemachine/states/walk.gd" id="3_l4c87"]
[ext_resource type="Script" path="res://game/heroes/spico_statemachine/states/air.gd" id="4_h0lnh"]
[ext_resource type="Script" path="res://game/heroes/spico_statemachine/states/die.gd" id="6_kcdnh"]
[ext_resource type="Script" path="res://game/heroes/spico_statemachine/states/jump.gd" id="7_fcm5b"]
[ext_resource type="Script" path="res://game/heroes/spico_statemachine/states/knockback.gd" id="8_g2rsk"]
[ext_resource type="FontFile" uid="uid://bol66u7mfsyck" path="res://misc/sprites/font_main.png" id="9_key5d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_775yo"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idb0v"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_khg3t"]
atlas = ExtResource("2_5wm4f")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5lh"]
atlas = ExtResource("2_5wm4f")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2cj"]
atlas = ExtResource("2_5wm4f")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o4q"]
atlas = ExtResource("2_5wm4f")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_toror"]
atlas = ExtResource("2_5wm4f")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2q1"]
atlas = ExtResource("2_5wm4f")
region = Rect2(22, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jc27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5lh")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2cj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o4q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2q1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("collision", "area2d")]
collision_layer = 2
floor_snap_length = 0.0
script = ExtResource("1_0glw0")
health = 22
jump_path = NodePath("StateMachine/Jump")
knockback_path = NodePath("StateMachine/Knockback")
die_path = NodePath("StateMachine/Die")
walk_path = NodePath("StateMachine/Walk")
collision = NodePath("collision")
area2d = NodePath("hurtbox")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_775yo")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_idb0v")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="looks" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="looks"]
sprite_frames = SubResource("SpriteFrames_3jc27")
animation = &"walk"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_jn5wo")
parent_path = NodePath("..")
starting_state_path = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("3_l4c87")
air_path = NodePath("../Air")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("4_h0lnh")
walk_path = NodePath("../Walk")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("6_kcdnh")
walk_path = NodePath("../Walk")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_fcm5b")
walk_path = NodePath("../Walk")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("8_g2rsk")
walk_path = NodePath("../Walk")
air_path = NodePath("../Air")

[node name="health" type="Label" parent="."]
offset_top = -25.0
offset_right = 32.0
offset_bottom = -9.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 16)
theme_override_fonts/font = ExtResource("9_key5d")
text = "00"
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
