[gd_scene load_steps=6 format=3 uid="uid://6plej4v35iwp"]

[ext_resource type="Script" path="res://game/towers/ballnchain/tower_ballnchain.gd" id="1_hbgrv"]
[ext_resource type="Texture2D" uid="uid://ckgsp7j6wtbuq" path="res://game/towers/ballnchain/spr_block.png" id="2_au2cx"]
[ext_resource type="Texture2D" uid="uid://dver41t8e48rp" path="res://game/towers/ballnchain/spr_chain.png" id="3_ts785"]
[ext_resource type="Texture2D" uid="uid://bvi3plkxp4bi1" path="res://game/towers/ballnchain/spr_ball.png" id="4_mag7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sd16"]
radius = 14.5
height = 29.0

[node name="tower_ballnchain" type="Node2D"]
script = ExtResource("1_hbgrv")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("2_au2cx")

[node name="ballnchain" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ballnchain"]
position = Vector2(0, 48.5)
shape = SubResource("CapsuleShape2D_2sd16")

[node name="spr_chain" type="Sprite2D" parent="ballnchain"]
position = Vector2(0, 16)
texture = ExtResource("3_ts785")

[node name="spr_chain2" type="Sprite2D" parent="ballnchain"]
position = Vector2(0, 32)
texture = ExtResource("3_ts785")

[node name="spr_ball" type="Sprite2D" parent="ballnchain"]
position = Vector2(0, 48)
texture = ExtResource("4_mag7j")
